events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://service1:5000;
		}
		location /service2 {
                        proxy_pass http://service2:5002;
                }
		location /service3 {
                        proxy_pass http://service3:5003;
                }
		location /service4 {
                        proxy_pass http://service4:5004;
                }

	}
}
