events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://service1:5000;
		}
			{
                        proxy_pass http://service2:5002;
                }
			{
                        proxy_pass http://service3:5003;
                }
			{
                        proxy_pass http://service4:5004;
                }

	}
}
